.form-class{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    height: 100%;
}

.friend-search{
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.3em;
    border-radius: 5px;
    padding: 0;
}

.search-div{
    width: 100%;
    padding: 0;
}

.event-form-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%
}

#h1-form{
    margin-bottom: 30px;
    justify-content: center;
    display: flex;
    margin-top: 10px;

}

.main-container-ef{
    width: 100%;
    height: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dropdown-list{
    margin-bottom: 20px;
}

.date-eventform{
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.3em;
    width: 100%;
}

.name{
    margin-bottom: 20px;
    font-size: 1.3em;
    border-radius: 5px;
    width: 100%;
    padding: 0;
}

.sinopsis{
    margin-bottom: 20px;
    font-size: 1.3em;
    border-radius: 5px;
    width: 100%;
    padding: 0; 
}

.ind-guest-container{
    display: flex;
    border: 1px solid ;
    width: fit-content;
    margin-bottom: 20px;
    margin-right: 5px;
    padding: .2%;
    border-radius: 5px;
}

.ind-guest{
    margin: 0 auto;
    margin-left: 2px;
}

.guest-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.icon{
    height: fit-content;
    width: fit-content;
    display: flex;
    justify-content: flex-start;
}

.image-div{
    height: 20%;
    width: 100%;
    flex-wrap: wrap;
}

.ind-image{
    height: 25%;
    width:25%
}

.ind-image-2{
    height: 25%;
    width:25%;
    border: solid 1px;
}

.choose{
    justify-content: center;
    display: flex;
}

.selected-img-div{
    height: 20%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.ind-selected-img{
    width: 50%;
    height: 50%;
}

.dropdown{
    width: 50%;
    font-size: 1.3em;
    border-radius: 5px;
}

.date-eventname-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 820px) {
    .date-eventname-div {
      flex-direction: column;
    }
  }

.pic-input{
    padding: 3% 0;
}

.picture-eventform{
    width: 75%;
    height: 75%;
    padding: 0 0 3% 0;
}

.picture-eventform-div{
    display: flex;
    justify-content: center;
}

.card-eventform{
    height: auto;
    width: 20%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 3%;
    padding-top: 2%;
}

@media (max-width: 820px) {
    .card-eventform{
      width: 80%;
      height: auto;
      padding-bottom: 3%;
    }
  }
